VITE_FIREBASE_API_KEY=AIzaSyDEwBtG6xPy7DjCidFqk-nNxeWNrHqV3qQ
VITE_FIREBASE_AUTH_DOMAIN=my-last-todo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-last-todo
VITE_AUTH0_REDIRECT_URI=https://redux-todo-app-ivory-one.vercel.app
VITE_AUTH0_DOMAIN=dev-gg4q1n6iysfjqaru.us.auth0.com
VITE_AUTH0_CLIENT_ID=opZr0Gu3hieNd1xsTws9UVZAsWgVqkfN
VITE_AUTH0_AUDIENCE=https://dev-gg4q1n6iysfjqaru.us.auth0.com/api/v2/