VITE_FIREBASE_API_KEY=AIzaSyDEwBtG6xPy7DjCidFqk-nNxeWNrHqV3qQ
VITE_FIREBASE_AUTH_DOMAIN=my-last-todo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-last-todo
VITE_AUTH0_REDIRECT_URI=https://redux-todo-app-ivory-one.vercel.app
